<head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#mega{
			background-color: #999;
			cursor: pointer;
		}
		#mega ul, #mega li{
			list-style-type: none;
			background-color: #0f0;
			/*display: none;*/
		}
		#mega > li{
			display: inline;
			position: relative;
			background-color: green;
			margin: 5;
			/*padding: 5 10;*/
		}
		#mega li{
			position: relative;
			/*border: solid red;*/
			border-top: 1px solid red;
			border-collapse: collapse;
		}
		#mega ul{
			position: absolute;
		}

		#mega li:hover{
			background-color: yellow;
		}
		#mega >li > ul{
			left: 0;
		}
		#mega li > ul{
			display: none;
		}
		#mega > li ul li > ul{
			/*display: none;*/
			/*position: absolute;*/
            top: 0px;
            left: 100%;
            /*width: 155px;*/
		}

		#mega > li ul{
			/*position: absolute;*/
			/*background-color: red;*/
			/*left:0;*/
			/*width: 200px;*/
		}
		#mega li:hover > ul{
			/*position: absolute;*/
			/*left:100%;*/
			display: block;
		}
		#mega li.has-child{
			border-right: 4px solid red;
		}
		
	</style>
</head>

<body>
	
	

	<ul id="mega">
		<li class="level0">Menu1
			<ul class="level1">
				<li class="level1">Menu1.1</li>
				<li class="level1 has-child">Menu1.2
					<ul class="level2">
						<li class='level2'>Menu1.2.1</li>
						<li class='level2'>Menu1.2.2</li>
						<li class='level2'>Menu1.2.3</li>
						<li class='level2'>Menu1.2.4</li>
						<li class='level2'>Menu1.2.5</li>
						<li class='level2 has-child'>Menu1.2.6
							<ul class="level3">
								<li class="level3">
									<li>Menu1.2.6.1</li>
									<li>Menu1.2.6.2
										<ul class="level4">
											<li class="level4">Menu1.2.6.2.1</li>
											<li class="level4">Menu1.2.6.2.2</li>
											<li class="level4">Menu1.2.6.2.3</li>
											<li class="level4">Menu1.2.6.2.4</li>
											<li class="level4">Menu1.2.6.2.5</li>
											<li class="level4">Menu1.2.6.2.6</li>
											<li class="level4">Menu1.2.6.2.7</li>
											<li class="level4">Menu1.2.6.2.8</li>
											<li class="level4">Menu1.2.6.2.9</li>
											<li class="level4">Menu1.2.6.2.10</li>
										</ul>
									</li>
									<li>Menu1.2.6.3</li>
									<li>Menu1.2.6.4</li>
								</li>
							</ul>
						</li>
						<li>Menu1.2.7</li>
						<li>Menu1.2.8</li>
					</ul>
				</li>
				<li class="level1">Menu1.3</li>
			</ul>
		</li>
		<li class="level0">Menu2</li>
		<li class="level0">Menu3
			<ul class="level1">
				<li class="level1">Menu3.1</li>
				<li class="level1">Menu3.2</li>
				<li class="level1">Menu3.3
					<ul class="level2">
						<li>Menu3.3.1</li>
						<li>Menu3.3.2
							<ul class="level3">
								<li class="level3">
									<li>Menu3.3.2.1</li>
									<li>Menu3.3.2.2</li>
									<li>Menu3.3.2.3
										<ul class="level4">
											<li class="level4">Menu3.3.2.3.1</li>
											<li class="level4">Menu3.3.2.3.2</li>
											<li class="level4">Menu3.3.2.3.3</li>
											<li class="level4">Menu3.3.2.3.4</li>
											<li class="level4">Menu3.3.2.3.5</li>
											<li class="level4">Menu3.3.2.3.6</li>
											<li class="level4">Menu3.3.2.3.7</li>
											<li class="level4">Menu3.3.2.3.8</li>
											<li class="level4">Menu3.3.2.3.9</li>
											<li class="level4">Menu3.3.2.3.10</li>
										</ul>
									</li>
									<li>Menu3.3.2.4</li>
								</li>
							</ul>
						</li>
						<li>Menu3.3.3</li>
						<li>Menu3.3.4</li>
						<li>Menu3.3.5</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="level0">Menu4</li>
		<li class="level0">Menu5</li>
	</ul>
</body>